[sdl]
fullscreen=false
fulldouble=false
fullresolution=original
windowresolution=original
output=opengl
autolock=true
sensitivity=100
waitonerror=true
usescancodes=true
priority=higher,normal

[dosbox]
machine=svga_s3
captures=Capture\
memsize=32

[render]
frameskip=0
aspect=true
scaler=normal3x

[cpu]
core=dynamic
cputype=auto
cycles=fixed 130000
cycleup=500
cycledown=20

[mixer]
nosound=false
rate=44100
blocksize=2048
prebuffer=10

[midi]
mpu401=intelligent
mididevice=default
midiconfig=

[sblaster]
sbtype=sb16
sbbase=220
irq=7
dma=1
hdma=5
sbmixer=true
oplmode=auto
oplrate=44100
oplemu=default

[gus]
gus=true
gusrate=22050
gusbase=240
gusirq=5
gusdma=1
ultradir=C:\ULTRASND

[speaker]
pcspeaker=true
pcrate=44100
tandy=auto
tandyrate=44100
disney=true

[dos]
xms=true
ems=true
umb=true
keyboardlayout=US

[joystick]
joysticktype=none
timed=true
autofire=false
swap34=false
buttonwrap=false

[serial]
serial1=dummy
serial2=dummy
serial3=disabled
serial4=disabled

[autoexec]
@echo off
SET PATH=Z:\
keyb US 437
mount C ".\Celis"
echo.
C:
cd\
cd \Celis
Z:\config.com -securemode > nul
celis.EXE
exit
